:root{
    --green: #4ee1a0;
    --dark-grey: #242424;
    --grey: #d9d9d9;
    --transation: 250ms ease-in-out;
    --invalid: hsl(7, 100%, 68%);
    --bg-body2: #242424
}

body{
    margin: 0; 
    font-family: "Space Grotesk", sans-serif;
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    line-height: 28px ;
}

h1, h2, h3, p {
    margin-top: 0;
}

h1, h2, h3 {
    line-height: 1;
}

.header-xl{
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
    letter-spacing: -0.028em;
    line-height: 1.1;
}
.hero__image {
    position: absolute;
    left: 50%;
    translate: -50%;
    top: 0;
    display: block;
   
}

p{
    color: var(--grey);
    font-size: 1rem;
    font-size: clamp(1rem, 0.7916rem + 0.888vw, 1.125rem);
    line-height: 1.5;
    
}

.header{
    margin-top: 20px;
    position: relative;
    z-index: 1;
}

.header__nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px 25px;
    
}

.hero__headline > br{
    display: none;
}

.header__home{
font-size: 1.5rem;
font-size: clamp(1.5rem, 1.02rem + 2.035vw, 2rem);
color: white;
text-decoration: none;
flex: 0 0 100%;
}
.hero__description{
    margin-bottom: 24px;
}

.hero__wrapper{
    padding-bottom: 80px;
    
}
.bottom-border{
    border-bottom: 1px solid var(--grey);
}

.hero__rings{
    position: absolute;
    right: 50%;
    z-index: -1;
    top: 130px;
}

.hero__circle{
    display: none;
    top: 254px;
    position: absolute;
    right: 0;
    translate: 50%;

}

.header__social{
    display: inline-block;
}

a{
    transition: color var(--transation);
}

a:hover,
button:hover{
color: var(--green)
}

.header__social > svg > path{
    transition: fill var(--transation);
}

.header__social:hover > svg > path {
    fill: var(--green);
}
img, svg{
    display: block;
}
.wrapper{
    width: calc(100% - 2rem);
    margin-inline: auto;
    max-width: 1100px;
}

.hero__text {
    text-align: center;
    position: relative;
    margin-top: 335px;
}

.haci{
    text-underline-offset: 13px;
    text-decoration: underline var(--green);
}

.underline, button{
    font-size: 1rem;
    line-height: 1.625;
    letter-spacing: 2.29px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-decoration: underline var(--green);
    text-underline-offset: 10px;
}

@media (min-width: 600px){
    
    .header__nav{
        justify-content: flex-start;
        text-align: left;
        margin-bottom: 90px;
    }
    .header{
        margin-bottom: 90px;
    }
    h1{
        max-width: 800px;
        margin-bottom: 60px;
    }
    .header__home{
        flex: 0 1 auto;
        margin-inline-end: auto;
    }
    .hero__wrapper{
        padding-bottom: 60px;
    }
    .hero__description{
    margin-bottom: 34px;
    width: 70%;
    }  

    .wrapper{
        width: calc(100% - 2rem);
    }
    .header{
        margin-top: 30px;
    }
    .hero__image{
        width: 322px;
        height: auto;
        right: 0;
        left: auto;
        translate: 0;
    }
    .hero__text {
        text-align: left;
        margin-top: 0;
        width: 58vw;
        }
    .hero__headline > br{
        display: inline-block;   
    }
    .hero__rings{
        top: 85px;
        right: auto;
        left: 0;
        translate: -50%;
    }

    .hero__circle{
        top: 468px;
        display: block;
        translate: 0;
    }
    .wrapper__skills{
        grid-template-columns: repeat(2,1fr);
        gap: 52px 24px;
        padding-block: 50px 0;
    }
    
    .skills__item{
        text-align: left;
        
    }
    .projects__links{display: block;}
}

@media (min-width: 1000px){
    .hero__wrapper{
        position: relative;
        padding-bottom: 260px;
    }
    
    .header{
        margin-top: 40px;
        margin-bottom: 127px;
    }
    h1{
        margin-bottom: 43px;
    }
    .hero__headline > br{
        display: none;
    }
    .hero__image{
        width: 445px;
        translate: 0 -199px;
    }
    .hero__description{
    margin-bottom: 66px;
    width: 38ch;
    }   
    .header__nav{
        padding-right: 30px;
    }
    .hero__circle{
        top: 322px;
        right: 445px;
        translate: 50%;
    }
    .wrapper__skills{
        grid-template-columns: repeat(3,1fr);
        gap: 52px 30px;
        padding-block-start: 72px;
    }
    .projects__grid{
        gap: 70px 30px;
    }
    .projects__item{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
    .projects__picture{
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .projects__item picture::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: hsl(0, 0%, 0%);
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }
    .projects__item:hover .projects__picture::after{
        opacity: 0.5;
    }
    .projects__item:hover .projects__links{
        opacity: 1;
    }
    .projects__image{
        width: 100%;
        height: auto;
    }
    .projects__links{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        z-index: 1;
        opacity: 0;
        transition: opacity 400ms ease-in-out;
    }
    .projects__links:hover .projects__picture::after{
        opacity: 0.5;
       
    }

    .projects__tags{
        margin-block-end: 0;
    }
    .contact__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 27.8rem); 
        justify-content: space-between;  
    }
    footer{
        padding-block: 47px 92px;
    }
}

/* Skills */
.wrapper__skills{
    display: grid;
    gap: 25px;
    padding-block: 40px;
    
}
.skills__item{
    text-align: center;
}
.skills__title{
    line-height: 1.17;
    font-size: 2rem;
    font-size: clamp(2rem, 0.33rem + 7.11vw, 3rem);
    margin-bottom: 2px;
}
.projects__wrapper{
    padding-block: 140px;
}
.projects__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
    align-items: center;
}
.projects__headline{
    grid-column: 1 / span 2;
    margin-block-end: 0;
}
.projects__contact{
    grid-column: 1 / span 2;
}
.projects__item{
    margin: auto;
    grid-column: 1 / span 2 ;
}
.projects__name{
    font: 700 1.5rem / 1.3;
    text-transform: uppercase;
    margin-block-end: 7px;
}
.projects__image{
    
    margin-block-end: 20px;
}
.projects__tags{
    margin-block-end: 20px;
}
.projects__tags span{
    margin-inline-end: 18px;
}
.projects__links a{
    margin-inline-end: 30px;
}

@media (min-width: 600px){
    .projects__grid{
        gap: 60px 24px;
    }
    .projects__item{
        grid-column: span 1 ;
    }
    .projects__headline, .projects__contact{
        grid-column: span 1;
    }
    .projects__contact{
        align-self: center;
    }
    .contact__headline{
        margin-block-end: 36px;
    }
    footer{
        padding-block:30px 40px;
    }
}
@media (max-width: 62.4988em){
    .contact__wrapper{
        max-width: 27.8rem;   
    }
    .contact__text{
        text-align: center;
    }
}
.contact{
    background-color: var(--bg-body2);
}
.contact__control{
    position: relative;
}
.contact__headline{
    margin-block-end: 20px;
}
.contact__wrapper{
    padding-block: 84px;
}
.contact__control input,
.contact__control textarea{
    width: 100%;
    border: none;
    padding: 16px 24px;
    margin-block-end: 16px;
    border-bottom: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-family: "Space Grotesk", sans-serif;
    font-size: 1rem;
    line-height: 1.625;
}
.contact__form{
    width: 400px;
}
input:focus-visible,
textarea:focus-visible{
    outline: 2px dashed var(--green);

}
input:invalid,
textarea:invalid{
    outline-color: var(--invalid)
}
.contact__invalid-icon{
    display: none;
    background-color: var(--invalid);
    border-radius: 15px;
    position: absolute;
    right: 0;
    top: 37%;
    translate: -50% -50%;
}
.contact input:focus-visible:invalid ~ .contact__invalid-icon{
    display: inline-block;
}
.contact__control > *::placeholder{
    color: #fff;
    opacity: 0.5;
    text-transform: uppercase;   
}
.contact__control textarea{
    margin-block-end: 32px;
}
.contact__control.align-right{
    display: flex;
    justify-content: flex-end;

}
.contact__control button{
    font-family: "Space Grotesk", sans-serif;
    background: transparent;
    border: none;
    transition: color var(--transation);
}
footer{
    background-color: #242424;
    padding-block: 40px 60px;
}